src/main/java/com/kelco/kamenridercraft/item/BaseItems/RiderFormChangeItem.java
package com.kelco.kamenridercraft.item.BaseItems;


import java.util.ArrayList;
import java.util.List;

import com.google.common.collect.Lists;

import com.kelco.kamenridercraft.item.BaseItems.BaseItem;
import com.kelco.kamenridercraft.item.Modded_item_core;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResultHolder;
import net.minecraft.world.effect.MobEffectInstance;
import net.minecraft.world.entity.EquipmentSlot;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.Items;
import net.minecraft.world.level.Level;

public class RiderFormChangeItem extends BaseItem {

    private String FORM_NAME;
    private int Slot =1;
    private int OffhandSlot=10;
    private Boolean Offhand = false;

    private List<MobEffectInstance> potionEffectList;
    private int BELT;
    private List<Item> NEEDITEM = new ArrayList<Item>();
    protected String RIDER_NAME;
    protected String OVERRIDE_RIDER_NAME;

    private String BELT_TEX;
    private Boolean IS_GLOWING = false;
    private Boolean IS_BELT_GLOWING = false;
    private String UPDATED_BELT_MODEL;
    private String UPDATED_MODEL;
    private String FLYING_MODEL;
    private String UPDATED_MODEL_ANIMATION;
    private Boolean SET_PLAYER_MODEL_INVISIBLE = false;

    private Boolean FLYING_TEXT = false;
    private Item STIFT_ITEM = Items.APPLE;
    private Item SWITCH_ITEM;
    private Boolean RESET_FORM = false;

    private Boolean SET_TO_ARMOR_FORM = false;

    private List<RiderFormChangeItem> alternative = new ArrayList<RiderFormChangeItem>();
    private RiderFormChangeItem alsoChange1stSlot;
    private RiderFormChangeItem alsoChange2ndSlot;
    private RiderFormChangeItem alsoChange3rdSlot;

    public String[] compatibilityList= new String[] {""};
    private Boolean HAS_NEED_ITEM_LIST = false;
    public List<Item> needItemList;

    private RiderFormChangeItem NEED_FORM_SLOT_1;
    private RiderFormChangeItem NEED_FORM_SLOT_2;
    private RiderFormChangeItem NEED_FORM_SLOT_3;
    private RiderFormChangeItem NEED_FORM_SLOT_4;

    public RiderFormChangeItem( Properties properties,int belt,String formName,String ridername,String beltTex, MobEffectInstance... effects) {
        super( properties);

        potionEffectList = Lists.newArrayList(effects);
        FORM_NAME = formName;
        BELT_TEX = beltTex;
        BELT = belt;
        RIDER_NAME = ridername;
    }

    public List<MobEffectInstance> getPotionEffectList() {
        return potionEffectList;
    }

    public int getBelt() {
        return BELT;
    }

    public String getFormName(Boolean isFlaying) {
        if (isFlaying&FLYING_TEXT) return FORM_NAME+"_wing";
        else return FORM_NAME;
    }

    public String getRiderName(String name) {
        if (OVERRIDE_RIDER_NAME!=null) return OVERRIDE_RIDER_NAME;
        else return name;
    }


    public String getBeltTex() {
        return BELT_TEX;
    }

    public String get_Belt_Model() {
        if (UPDATED_BELT_MODEL!=null) return UPDATED_BELT_MODEL;
        return "geo/riderbelt.geo.json";
    }

    public String get_Model() {
        if (UPDATED_MODEL!=null) return UPDATED_MODEL;
        return "geo/ichigo.geo.json";
    }

    public String get_Animation() {
        if (UPDATED_MODEL_ANIMATION!=null) return "animations/"+UPDATED_MODEL_ANIMATION;
        return "animations/ichigo.animation.json";
    }

    public Boolean get_PalyerModelInvisible() {
        return SET_PLAYER_MODEL_INVISIBLE;
    }

    public Boolean get_Is_Glowing() {
        return IS_GLOWING;
    }

    public Boolean get_Is_Belt_Glowing() {
        return IS_BELT_GLOWING;
    }

    public String get_FlyingModel() {
        return FLYING_MODEL;
    }
    public Boolean HasWingsIfFlying() {
        return FLYING_TEXT;
    }

    public RiderFormChangeItem alsoChange1stSlot(Item item) {
        alsoChange1stSlot=  (RiderFormChangeItem) item;
        return this;
    }

    public RiderFormChangeItem alsoChange2ndSlot(Item item) {
        alsoChange2ndSlot=  (RiderFormChangeItem) item;
        return this;
    }

    public RiderFormChangeItem alsoChange3rdSlot(Item item) {
        alsoChange3rdSlot=  (RiderFormChangeItem) item;
        return this;
    }

    public RiderFormChangeItem ChangeModel(String model) {
        UPDATED_MODEL=model;
        return this;
    }

    public RiderFormChangeItem ChangeRiderName(String name) {
        OVERRIDE_RIDER_NAME=name;
        return this;
    }
    public RiderFormChangeItem ChangeModel(String model,String animation) {
        UPDATED_MODEL=model;
        UPDATED_MODEL_ANIMATION=animation;
        return this;
    }
    public RiderFormChangeItem SetPalyerModelInvisible() {
        SET_PLAYER_MODEL_INVISIBLE = true;
        return this;
    }
    public RiderFormChangeItem ChangeBeltModel(String model) {
        UPDATED_BELT_MODEL=model;
        return this;
    }

    public RiderFormChangeItem ChangeSlot(int slot) {
        Slot=slot;
        return this;
    }
    public RiderFormChangeItem SetOffhandSlot(int slot) {
        OffhandSlot=slot;
        Offhand=true;
        return this;
    }

    public RiderFormChangeItem ifFlyingModelResource(String model) {
        FLYING_TEXT=true;
        FLYING_MODEL=model;
        return this;
    }

    public RiderFormChangeItem addAlternative( Item item) {
        alternative.add((RiderFormChangeItem) item);
        return this;
    }

    public RiderFormChangeItem ResetFormToBase() {
        RESET_FORM=true;
        return this;
    }

    public RiderFormChangeItem SetFormToArmor() {
        SET_TO_ARMOR_FORM=true;
        return this;
    }

    public RiderFormChangeItem IsGlowing() {
        IS_GLOWING=true;
        return this;
    }

    public RiderFormChangeItem IsBeltGlowing() {
        IS_BELT_GLOWING=true;
        return this;
    }


    public RiderFormChangeItem addNeedForm(Item  item, int slot) {
        if (slot==1)NEED_FORM_SLOT_1=((RiderFormChangeItem)item);
        else if (slot==2)NEED_FORM_SLOT_2=((RiderFormChangeItem)item);
        else if (slot==3)NEED_FORM_SLOT_3=((RiderFormChangeItem)item);
        else if (slot==4)NEED_FORM_SLOT_4=((RiderFormChangeItem)item);
        return this;
    }

    public RiderFormChangeItem addNeedItem( Item item) {
        NEEDITEM.add(item);
        return this;
    }

    public RiderFormChangeItem addShiftForm(Item item) {
        STIFT_ITEM=item;
        return this;
    }

    public RiderFormChangeItem addSwitchForm(Item item) {
        SWITCH_ITEM=item;
        return this;
    }

    public BaseItem AddNeedItemList(List<Item> NEED_ITEM) {
        needItemList=NEED_ITEM;
        HAS_NEED_ITEM_LIST=true;
        return this;
    }

    public RiderFormChangeItem AddCompatibilityList(String[] List) {
        compatibilityList=List;
        return this;
    }

    public Boolean iscompatible(String rider) {

        for (int i = 0; i < compatibilityList.length; i++)
        {
            if (compatibilityList[i]==rider){
                return true;
            }
        }

        return false;
    }


    public Boolean CanChange(Player player,RiderDriverItem belt, ItemStack stack) {

        if (this == Modded_item_core.BLANK_FORM.get()) {
            return true;
        }
        else if(belt.Rider!=RIDER_NAME&!iscompatible(belt.Rider)) {
            return false;
        }
        if ( !NEEDITEM.isEmpty()) {
            for (int i = 0; i < NEEDITEM.size(); i++)
            {
                if (player.getInventory().countItem(NEEDITEM.get(i))==0){
                    return false;
                }
            }
        }
        if (NEED_FORM_SLOT_1!=null )if (RiderDriverItem.get_Form_Item(stack, 1)!=NEED_FORM_SLOT_1)return false;
        if (NEED_FORM_SLOT_2!=null )if (RiderDriverItem.get_Form_Item(stack, 2)!=NEED_FORM_SLOT_2)return false;
        if (NEED_FORM_SLOT_3!=null )if (RiderDriverItem.get_Form_Item(stack, 3)!=NEED_FORM_SLOT_3)return false;
        if (NEED_FORM_SLOT_4!=null )if (RiderDriverItem.get_Form_Item(stack, 4)!=NEED_FORM_SLOT_4)return false;

        if  (HAS_NEED_ITEM_LIST) {
            for (int i = 0; i < needItemList.size(); i++)
            {
                if (player.getInventory().countItem(needItemList.get(i))==0){
                    return false;
                }
            }
        }
        return true;
    }

    public InteractionResultHolder<ItemStack> use(Level p_41128_, Player p_41129_, InteractionHand p_41130_) {

        ItemStack itemstack = p_41129_.getItemInHand(p_41130_);

        ItemStack BELT = p_41129_.getItemBySlot(EquipmentSlot.FEET);

       // if(!p_41129_.hasEffect(Effect_core.FORM_LOCK.get())) {
            if (BELT.getItem() instanceof RiderDriverItem belt) {

                if (STIFT_ITEM instanceof RiderFormChangeItem& p_41129_.isShiftKeyDown()) {
                    ((RiderFormChangeItem)STIFT_ITEM).use(p_41128_, p_41129_, p_41130_);
                }
                else if (CanChange(p_41129_,belt,BELT)) {
                    //if (alsoChange1stSlot !=null)RiderDriverItem.set_Form_Item(p_41129_.getItemBySlot(EquipmentSlot.FEET),alsoChange1stSlot, 1);
                    //if (alsoChange2ndSlot !=null)RiderDriverItem.set_Form_Item(p_41129_.getItemBySlot(EquipmentSlot.FEET),alsoChange2ndSlot, 2);
                    //if (alsoChange3rdSlot !=null)RiderDriverItem.set_Form_Item(p_41129_.getItemBySlot(EquipmentSlot.FEET),alsoChange3rdSlot, 3);
                    //if (RESET_FORM)RiderDriverItem.set_Form_Item(p_41129_.getItemBySlot(EquipmentSlot.FEET),belt.Base_Form_Item, 1);
                    //if (SET_TO_ARMOR_FORM)RiderDriverItem.set_Form_Item(p_41129_.getItemBySlot(EquipmentSlot.FEET),belt.Armor_Form_Item, 1);

                    int SLOT = Slot;
                    if (p_41130_==InteractionHand.OFF_HAND&Offhand)SLOT = OffhandSlot;

                    //if (SWITCH_ITEM!=null&RiderDriverItem.get_Form_Item(p_41129_.getItemBySlot(EquipmentSlot.FEET), SLOT)==this) RiderDriverItem.set_Form_Item(p_41129_.getItemBySlot(EquipmentSlot.FEET),SWITCH_ITEM, SLOT);
                   // else RiderDriverItem.set_Form_Item(p_41129_.getItemBySlot(EquipmentSlot.FEET),this, SLOT);

                }else if(!alternative.isEmpty()){

                    for (int i = 0; i < alternative.size(); i++)
                    {
                        RiderFormChangeItem alternativeItem_form_change = alternative.get(i);
                        alternativeItem_form_change.use(p_41128_, p_41129_, p_41130_);
                    }
                }
            //}
        }
        return InteractionResultHolder.sidedSuccess(itemstack, p_41128_.isClientSide());

    }


}


it works

src/main/java/com/kelco/kamenridercraft/item/BaseItems/RiderFormChangeItem.java
package com.kelco.kamenridercraft.item.BaseItems;


import java.util.ArrayList;
import java.util.List;

import com.google.common.collect.Lists;

import com.kelco.kamenridercraft.item.BaseItems.BaseItem;
import com.kelco.kamenridercraft.item.Modded_item_core;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResultHolder;
import net.minecraft.world.effect.MobEffectInstance;
import net.minecraft.world.entity.EquipmentSlot;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.Items;
import net.minecraft.world.level.Level;

public class RiderFormChangeItem extends BaseItem {

    private String FORM_NAME;
    private int Slot =1;
    private int OffhandSlot=10;
    private Boolean Offhand = false;

    private List<MobEffectInstance> potionEffectList;
    private int BELT;
    private List<Item> NEEDITEM = new ArrayList<Item>();
    protected String RIDER_NAME;
    protected String OVERRIDE_RIDER_NAME;

    private String BELT_TEX;
    private Boolean IS_GLOWING = false;
    private Boolean IS_BELT_GLOWING = false;
    private String UPDATED_BELT_MODEL;
    private String UPDATED_MODEL;
    private String FLYING_MODEL;
    private String UPDATED_MODEL_ANIMATION;
    private Boolean SET_PLAYER_MODEL_INVISIBLE = false;

    private Boolean FLYING_TEXT = false;
    private Item STIFT_ITEM = Items.APPLE;
    private Item SWITCH_ITEM;
    private Boolean RESET_FORM = false;

    private Boolean SET_TO_ARMOR_FORM = false;

    private List<RiderFormChangeItem> alternative = new ArrayList<RiderFormChangeItem>();
    private RiderFormChangeItem alsoChange1stSlot;
    private RiderFormChangeItem alsoChange2ndSlot;
    private RiderFormChangeItem alsoChange3rdSlot;

    public String[] compatibilityList= new String[] {""};
    private Boolean HAS_NEED_ITEM_LIST = false;
    public List<Item> needItemList;

    private RiderFormChangeItem NEED_FORM_SLOT_1;
    private RiderFormChangeItem NEED_FORM_SLOT_2;
    private RiderFormChangeItem NEED_FORM_SLOT_3;
    private RiderFormChangeItem NEED_FORM_SLOT_4;

    public RiderFormChangeItem( Properties properties,int belt,String formName,String ridername,String beltTex, MobEffectInstance... effects) {
        super( properties);

        potionEffectList = Lists.newArrayList(effects);
        FORM_NAME = formName;
        BELT_TEX = beltTex;
        BELT = belt;
        RIDER_NAME = ridername;
    }

    public List<MobEffectInstance> getPotionEffectList() {
        return potionEffectList;
    }

    public int getBelt() {
        return BELT;
    }

    public String getFormName(Boolean isFlaying) {
        if (isFlaying&FLYING_TEXT) return FORM_NAME+"_wing";
        else return FORM_NAME;
    }

    public String getRiderName(String name) {
        if (OVERRIDE_RIDER_NAME!=null) return OVERRIDE_RIDER_NAME;
        else return name;
    }


    public String getBeltTex() {
        return BELT_TEX;
    }

    public String get_Belt_Model() {
        if (UPDATED_BELT_MODEL!=null) return UPDATED_BELT_MODEL;
        return "geo/riderbelt.geo.json";
    }

    public String get_Model() {
        if (UPDATED_MODEL!=null) return UPDATED_MODEL;
        return "geo/ichigo.geo.json";
    }

    public String get_Animation() {
        if (UPDATED_MODEL_ANIMATION!=null) return "animations/"+UPDATED_MODEL_ANIMATION;
        return "animations/ichigo.animation.json";
    }

    public Boolean get_PalyerModelInvisible() {
        return SET_PLAYER_MODEL_INVISIBLE;
    }

    public Boolean get_Is_Glowing() {
        return IS_GLOWING;
    }

    public Boolean get_Is_Belt_Glowing() {
        return IS_BELT_GLOWING;
    }

    public String get_FlyingModel() {
        return FLYING_MODEL;
    }
    public Boolean HasWingsIfFlying() {
        return FLYING_TEXT;
    }

    public RiderFormChangeItem alsoChange1stSlot(Item item) {
        alsoChange1stSlot=  (RiderFormChangeItem) item;
        return this;
    }

    public RiderFormChangeItem alsoChange2ndSlot(Item item) {
        alsoChange2ndSlot=  (RiderFormChangeItem) item;
        return this;
    }

    public RiderFormChangeItem alsoChange3rdSlot(Item item) {
        alsoChange3rdSlot=  (RiderFormChangeItem) item;
        return this;
    }

    public RiderFormChangeItem ChangeModel(String model) {
        UPDATED_MODEL=model;
        return this;
    }

    public RiderFormChangeItem ChangeRiderName(String name) {
        OVERRIDE_RIDER_NAME=name;
        return this;
    }
    public RiderFormChangeItem ChangeModel(String model,String animation) {
        UPDATED_MODEL=model;
        UPDATED_MODEL_ANIMATION=animation;
        return this;
    }
    public RiderFormChangeItem SetPalyerModelInvisible() {
        SET_PLAYER_MODEL_INVISIBLE = true;
        return this;
    }
    public RiderFormChangeItem ChangeBeltModel(String model) {
        UPDATED_BELT_MODEL=model;
        return this;
    }

    public RiderFormChangeItem ChangeSlot(int slot) {
        Slot=slot;
        return this;
    }
    public RiderFormChangeItem SetOffhandSlot(int slot) {
        OffhandSlot=slot;
        Offhand=true;
        return this;
    }

    public RiderFormChangeItem ifFlyingModelResource(String model) {
        FLYING_TEXT=true;
        FLYING_MODEL=model;
        return this;
    }

    public RiderFormChangeItem addAlternative( Item item) {
        alternative.add((RiderFormChangeItem) item);
        return this;
    }

    public RiderFormChangeItem ResetFormToBase() {
        RESET_FORM=true;
        return this;
    }

    public RiderFormChangeItem SetFormToArmor() {
        SET_TO_ARMOR_FORM=true;
        return this;
    }

    public RiderFormChangeItem IsGlowing() {
        IS_GLOWING=true;
        return this;
    }

    public RiderFormChangeItem IsBeltGlowing() {
        IS_BELT_GLOWING=true;
        return this;
    }


    public RiderFormChangeItem addNeedForm(Item  item, int slot) {
        if (slot==1)NEED_FORM_SLOT_1=((RiderFormChangeItem)item);
        else if (slot==2)NEED_FORM_SLOT_2=((RiderFormChangeItem)item);
        else if (slot==3)NEED_FORM_SLOT_3=((RiderFormChangeItem)item);
        else if (slot==4)NEED_FORM_SLOT_4=((RiderFormChangeItem)item);
        return this;
    }

    public RiderFormChangeItem addNeedItem( Item item) {
        NEEDITEM.add(item);
        return this;
    }

    public RiderFormChangeItem addShiftForm(Item item) {
        STIFT_ITEM=item;
        return this;
    }

    public RiderFormChangeItem addSwitchForm(Item item) {
        SWITCH_ITEM=item;
        return this;
    }

    public BaseItem AddNeedItemList(List<Item> NEED_ITEM) {
        needItemList=NEED_ITEM;
        HAS_NEED_ITEM_LIST=true;
        return this;
    }

    public RiderFormChangeItem AddCompatibilityList(String[] List) {
        compatibilityList=List;
        return this;
    }

    public Boolean iscompatible(String rider) {

        for (int i = 0; i < compatibilityList.length; i++)
        {
            if (compatibilityList[i]==rider){
                return true;
            }
        }

        return false;
    }


    public Boolean CanChange(Player player,RiderDriverItem belt, ItemStack stack) {

        if (this == Modded_item_core.BLANK_FORM.get()) {
            return true;
        }
        else if(belt.Rider!=RIDER_NAME&!iscompatible(belt.Rider)) {
            return false;
        }
        if ( !NEEDITEM.isEmpty()) {
            for (int i = 0; i < NEEDITEM.size(); i++)
            {
                if (player.getInventory().countItem(NEEDITEM.get(i))==0){
                    return false;
                }
            }
        }
        if (NEED_FORM_SLOT_1!=null )if (RiderDriverItem.get_Form_Item(stack, 1)!=NEED_FORM_SLOT_1)return false;
        if (NEED_FORM_SLOT_2!=null )if (RiderDriverItem.get_Form_Item(stack, 2)!=NEED_FORM_SLOT_2)return false;
        if (NEED_FORM_SLOT_3!=null )if (RiderDriverItem.get_Form_Item(stack, 3)!=NEED_FORM_SLOT_3)return false;
        if (NEED_FORM_SLOT_4!=null )if (RiderDriverItem.get_Form_Item(stack, 4)!=NEED_FORM_SLOT_4)return false;

        if  (HAS_NEED_ITEM_LIST) {
            for (int i = 0; i < needItemList.size(); i++)
            {
                if (player.getInventory().countItem(needItemList.get(i))==0){
                    return false;
                }
            }
        }
        return true;
    }

    @Override
    public InteractionResultHolder<ItemStack> use(Level level, Player player, InteractionHand usedHand) {

        ItemStack itemstack = player.getItemInHand(usedHand);

        ItemStack BELT = player.getItemBySlot(EquipmentSlot.FEET);

       // if(!p_41129_.hasEffect(Effect_core.FORM_LOCK.get())) {
            if (BELT.getItem() instanceof RiderDriverItem belt) {

                if (STIFT_ITEM instanceof RiderFormChangeItem& player.isShiftKeyDown()) {
                    ((RiderFormChangeItem)STIFT_ITEM).use(level, player, usedHand);
                }
                else if (CanChange(player,belt,BELT)) {
                    if (alsoChange1stSlot !=null)RiderDriverItem.set_Form_Item(player.getItemBySlot(EquipmentSlot.FEET),alsoChange1stSlot, 1);
                    if (alsoChange2ndSlot !=null)RiderDriverItem.set_Form_Item(player.getItemBySlot(EquipmentSlot.FEET),alsoChange2ndSlot, 2);
                    if (alsoChange3rdSlot !=null)RiderDriverItem.set_Form_Item(player.getItemBySlot(EquipmentSlot.FEET),alsoChange3rdSlot, 3);
                    if (RESET_FORM)RiderDriverItem.set_Form_Item(player.getItemBySlot(EquipmentSlot.FEET),belt.Base_Form_Item, 1);
                    if (SET_TO_ARMOR_FORM)RiderDriverItem.set_Form_Item(player.getItemBySlot(EquipmentSlot.FEET),belt.Armor_Form_Item, 1);

                    int SLOT = Slot;
                    if (usedHand==InteractionHand.OFF_HAND&Offhand)SLOT = OffhandSlot;

                    if (SWITCH_ITEM!=null&RiderDriverItem.get_Form_Item(player.getItemBySlot(EquipmentSlot.FEET), SLOT)==this) RiderDriverItem.set_Form_Item(player.getItemBySlot(EquipmentSlot.FEET),SWITCH_ITEM, SLOT);
                    else RiderDriverItem.set_Form_Item(player.getItemBySlot(EquipmentSlot.FEET),this, SLOT);

                }else if(!alternative.isEmpty()){

                    for (int i = 0; i < alternative.size(); i++)
                    {
                        RiderFormChangeItem alternativeItem_form_change = alternative.get(i);
                        alternativeItem_form_change.use(level, player, usedHand);
                    }
                }
            //}
        }
        return InteractionResultHolder.sidedSuccess(itemstack, level.isClientSide());

    }


}
