# Kamen_Rider_Craft

./: .gitignore  Build jar.lnk  LICENSE.txt  README.md  build.gradle  gradle.properties  update.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kelco/kamenridercraft/: CommonConfig.java  Config.java  KamenRiderCraftCore.java  KamenRiderCraftCoreClient.java  ServerConfig.java
src/main/resources/: kamenridercraft.mixins.json
src/main/resources/assets/kamenridercraft/: sounds.json
src/main/resources/assets/kamenridercraft/animations/: ankh.animation.json  auto_vajin.animation.json  auto_vajin_bike.animation.json  batta_can.animation.json  bicycle.animation.json  boostriker_geats_mode.animation.json  catboy_double_robot_dude.animation.json  cell_medal.animation.json  chaser_hayai.animation.json  default_cape.animation.json  default_rider.animation.json  drill_arm.animation.json  drive.animation.json  effects.animation.json  gorilla_can.animation.json  hardboilder.animation.json  ichigo.animation.json  knight_survive.animation.json  kodama_suika_arms.animation.json  kujaku_can.animation.json  kuuga.animation.json  kuuga_ball.animation.json  laser.animation.json  lazer_lv2.animation.json  narutaki_puppet.animation.json  oooooo.animation.json  projectile.animation.json  ptera_can.animation.json  riderbelt.animation.json  ridoron.animation.json  rouzespin.animation.json  taboo.animation.json  taka_can.animation.json  taka_watchroid.animation.json  tako_can.animation.json  tora_can.animation.json  tricera_can.animation.json  unagi_can.animation.json  vice_funkorogashi.animation.json
src/main/resources/assets/kamenridercraft/blockstates/: amazon_cell_extractor.json  amazon_cell_mutator.json  ancient_ooo_boss_block.json  another_den_o_boss_block.json  another_denliner_side_with_line.json  another_denliner_windo.json  arc_boss_block.json  ark_one_boss_block.json  artificial_gravity_block.json  astroswitch_panel.json  astroswitch_programmer.json  bakusou_trophy.json  bang_bang_drum.json  bikaiser_boss_block.json  black_gem_block.json  blue_gem_block.json  blue_rose.json  bocca_boss_block.json  cafe_counter.json  candy_shop.json  capsem_dropper.json  caries_boss_block.json  castle_doran_logo.json  cell_medal_programer.json  core_boss_block.json  cornerstore_sign.json  counter_95do.json  cronus_boss_block.json  cyan_gem_block.json  dark_treat.json  deepslate_gaiamemoryblock.json  deepslate_ghost_eyecon_stone.json  deepslate_glass_ryuki.json  deepslate_stone_blade.json  deepslate_stone_hibiki.json  deepslate_stone_kiva.json  deepslate_stone_kuuga.json  deepslate_wizardgemblock.json  demushu_boss_block.json  denliner_glass.json  (+204 more)
src/main/resources/assets/kamenridercraft/geo/: abyss.geo.json  accel.geo.json  accel_bike.geo.json  accel_bike_form.geo.json  accel_trial.geo.json  agito_burning.geo.json  agito_iconga_no_akai.geo.json  agito_stagtornador.geo.json  albino_joker.geo.json  alternative_zero.geo.json  amazon.geo.json  amazon_alpha.geo.json  amazon_neo_alpha.geo.json  amazon_new_omega.geo.json  amazon_omega.geo.json  amazon_sigma.geo.json  another_agito.geo.json  another_agito_koji_burning.geo.json  another_decade.geo.json  another_den_o.geo.json  another_diend.geo.json  another_kabuto.geo.json  another_ryuki.geo.json  another_zi_o.geo.json  apollogeist.geo.json  arc.geo.json  arc_legend.geo.json  ark_one_malgam.geo.json  armor_of_the_ogre.geo.json  auto_vajin.animation.json  auto_vajin.animation_controllers.json  auto_vajin_robo.geo.bbmodel  auto_vajin_robo.geo.json  batta_can.geo.json  beast.geo.json  beast_buffa.geo.json  beast_chameleo.geo.json  beast_dolphi.geo.json  beast_falco.geo.json  beast_hyper.geo.json  (+443 more)
src/main/resources/assets/kamenridercraft/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/assets/kamenridercraft/particles/: beast_particles.json  blue_wizard_particles.json  candy_2_particles.json  candy_3_particles.json  candy_4_particles.json  candy_particles.json  chain_particles.json  choco_particles.json  dark_blue_spark_particles.json  electric_spark_particles.json  glass_particles.json  gold_bat_particles.json  gummi_particles_1.json  gummi_particles_2.json  gummi_particles_3.json  hit_particles.json  marshmallow_particles.json  miss_particles.json  pudding_particles.json  realize_hopper_lines.json  snack_particles.json
src/main/resources/assets/kamenridercraft/player_animations/: agito.animation.json  aka_rider.animation.json  amazon.animation.json  amazon_alpha.animation.json  amazon_neo.animation.json  amazon_neo_alpha.animation.json  amazon_new_omega.animation.json  amazon_omega.animation.json  amazon_sigma.animation.json  ao_rider.animation.json  black.animation.json  black_rx.animation.json  black_sun.animation.json  blade.animation.json  build.animation.json  decade.animation.json  default.animation.json  default_rider.animation.json  den_o.animation.json  drive.animation.json  ex_aid.animation.json  faiz.animation.json  ferbus.animation.json  fourze.animation.json  g3.animation.json  gaim.animation.json  gavv.animation.json  geats.animation.json  ghost.animation.json  gotchard.animation.json  hibiki.animation.json  ichigo.animation.json  ichigo_the.animation.json  j.animation.json  kabuto.animation.json  kamen_rider_g.animation.json  ki_rider.animation.json  kiva.animation.json  kiva.garulufuestle.animation.json  kuuga.animation.json  (+32 more)
src/main/resources/data/kamenridercraft/advancement/: extras.json  heisei_p1.json  heisei_p2.json  patchouli_guide.json  reiwa.json  root.json  showa.json
src/main/resources/data/kamenridercraft/banner_pattern/: agito.json  amazon.json  amazon_highlight.json  black.json  black_rx.json  blade.json  build.json  decade.json  den_o.json  double.json  double_body.json  double_soul.json  drive.json  ex_aid.json  faiz.json  fourze.json  g.json  gaim.json  gang_riders.json  gavv.json  geats.json  ghost.json  gotchard.json  hibiki.json  j.json  (+35 more)
(+15509 files in other folders)
