org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

mod_id=kamenridercraft
mod_name=Kamen Rider Craft
mod_license=MIT
mod_url=https://modrinth.com/mod/kamen-rider-craft
mod_version=1.1.0
mod_group_id=com.kelco.kamenridercraft
mod_authors=Kelco_K22, LiasDan, Axos, Chair, DocRider, HosephHoestar, AndrewBean, Blurtle, Trainfanz"
mod_description=Kamen Rider Craft began as a small project I stated in late 2012, and has since evolved into a massive mod with hundreds of items, weapons, and forms with multiple developers on board. Back at the start of 2023 I decided to start to recode this mod from scratch. With the goal to make the mod a lot more friendly to work on, now over a year later there is still a lot of work to do, but I want to share it.

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)

neo_version=21.1.150
neo_version_range=[21.1.0,)
loader_version_range=[4,)

geckolib_version=4.8.4
pal_version=1.1.4+mc.1.21.1

curseforge_id=306845
modrinth_id=kLNLtzWr
version_type=release